<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Zhang</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #FFFFFF;
        }
        .largeTitle {
            font-size: 121px;
            color: black;
            margin-left: 250px;
        }
        .nav ul{
            display: flex;
            align-items: center;
            padding: 5px;
        }
        .nav ul li{
            list-style: none;
            margin: 5px
        }
        .nav a{
            font-size: 20px;
            color: black;
            margin: 30px;
            text-decoration: none;
        }
        .nav a:hover{
            color: bisque;
        }
        .link{
            color: black;
            margin-left: 30px;
            text-decoration: none;
        }
        .link:hover{
            color: bisque;
        }
        .topImg img{
            width: 50px;
            border-radius: 15%;
            display: block;
        }
        .body{
            font-size: 20px;
            color: black;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li>
                <div class="topImg">
                <img src="./SimonLogo_New.png">
                </div>
            </li>
            <li>   
                <a href="/">首页</a>
            </li>
        </ul>
    </nav>
    <hr>
    <br>
    <div>
    <p class="largeTitle"><b>嘿，你好！</b></p>
    <p class="largeTitle"><b>我是 Simon。</b></p>
    </div>
    <div class="body">
    <p>---</p>
    </div>    
    <br>
    
</body>
</html>
